<!DOCTYPE html>
<html lang="hu">
<head>
 <meta charset="UTF-8">
  <meta name="description" content="Jatekok">
  <meta name="keywords" content="Jatekok">
  <meta name="author" content="Simon Kende">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Simon Kende</title>

</head>
<body>
	<div id="Container">
		<div class="fejlec">
			<img src="kepek/game.jpg" alt="game">
		</div>
		<div class="nav">
			<ul id="navBar">
			  <li><a href="index.html">Főoldal</a></li>
			  <li><a href="jatekok.html">Játékok</a></li>
			</ul>  

		</div>

		<div id="lablec">
			<p>@ Minden jog fenntartva!</p>
		</div>
	</div>
		
	
	
</body>
</html>